<?xml version="1.0" ?>

<theme format="1.3" name="Tooloop">
  <color_scheme>/home/tooloop/.config/onboard/theme/Tooloop light</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>flat</key_style>
  <roundrect_radius>10.0</roundrect_radius>
  <key_size>90.0</key_size>
  <key_stroke_width>1.0</key_stroke_width>
  <key_fill_gradient>0.0</key_fill_gradient>
  <key_stroke_gradient>0.0</key_stroke_gradient>
  <key_gradient_direction>-2.0</key_gradient_direction>
  <key_label_font>Clear Sans</key_label_font>
  <key_label_overrides>['LWIN:😀:super', 'RWIN:😀:super']</key_label_overrides>
  <key_shadow_strength>30.0</key_shadow_strength>
  <key_shadow_size>3.0</key_shadow_size>
</theme>
